<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            font-family: Inter, sans-serif;
            font-size: 45px;
            font-weight: 400;
        }
        header{
            background: #8D8484;
        }
        footer{
            background: #BDBDBD;
        }
        main{
            display: flex;
            color: #FFF;
            font-family: Inter, sans-serif;
            font-size: 45px;
            font-weight: 400;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 73vw;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside{
            width: 27vw;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .top-aside{
            background: #937575;
        }
        .bottom-aside{
            background: #644C4C;
        }
        .top{
            background: #776969;
        }
        .middle{
            background: #643030;
        }
        .bottom{
            background: #441818;
        }
    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <main>
        <div>
            <section class="top">
                <p>Content - 1</p>
            </section>
            <section class="middle">
                <p>Content - 2</p>
            </section>
            <section class="bottom">
                <p>Content - 3</p>
            </section>
        </div>
        <div>
            <aside class="top-aside">
                <p>spam -1</p>
            </aside>
            <aside class="bottom-aside">
                <p>spam -2</p>
            </aside>
        </div>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>
