<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 2%;
        }
        header, section, footer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            color: white;
        }
        header{
            height: 60vh;
            background-color: cornflowerblue;

        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 0;
        }
        section{
            height: 50vh;
            width: 20%;
            background-color: #1f4ba5;
        }
        footer{
            height: 90vh;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<header>lorem</header>
<div class="wrapper">
    <section>lorem</section>
    <section>lorem</section>
    <section>lorem</section>
</div>
<footer>lorem</footer>
</body>
</html>
