<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        aside{
            width: 27vw;
            height: 56vh;
            background: #C0BDBD;
        }
         main div{
             width: 46vw;
             height: 56vh;
        }
        .top{
            background: #827878;
            width: 100%;
            height: 50%;
        }
        .bottom{
            background: #B7ADAD;
            width: 100%;
            height: 50%;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
        <div>
            <section class="top"></section>
            <section class="bottom"></section>
        </div>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>
