<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            height: 5vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
            height: 75vh;
        }
        main section{
            width: 60vw;
            height: 100%;
            background: #A4A4A4;
        }
        .section__aside-top{
            width: 40vw;
            height: 40vh;
            background: #7F7A7A;
        }
        .section__aside-bottom{
            width: 40vw;
            height: 35vh;
            background: #615050;
        }
        .footer__div-top{
            height: 9vh;
            background: #D9D9D9;
        }
        .footer__div-bottom{
            height: 11vh;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <section></section>
        <div>
            <aside class="section__aside-top"></aside>
            <aside class="section__aside-bottom"></aside>
        </div>
    </main>
    <footer>
        <div class="footer__div-top"></div>
        <div class="footer__div-bottom"></div>
    </footer>
</body>
</html>
