<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;
            font-family: Arial, sans-serif;
        }
        section p{
            width: 80%;
        }
        .top-section{
            background-color: pink;
        }
        .bottom-section{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <section class="top-section">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti enim expedita facere iusto obcaecati quod ullam. Cumque, earum illum itaque labore, laudantium magnam magni nihil perferendis quae quasi quidem quis similique soluta voluptas voluptates. Accusamus accusantium adipisci alias aliquid architecto aut consectetur culpa distinctio dolorum eos eveniet fuga fugit id ipsum iusto laboriosam, libero minima molestias neque non odio odit omnis provident quaerat quasi quis quo reiciendis rem repellendus saepe, sit unde vero voluptate? A aliquid assumenda, cumque dicta, eligendi esse eveniet excepturi id iste itaque iusto molestiae molestias natus omnis porro, praesentium repellat temporibus! Accusamus eum quidem tempora.</p>
    </section>
    <section class="bottom-section">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti enim expedita facere iusto obcaecati quod ullam. Cumque, earum illum itaque labore, laudantium magnam magni nihil perferendis quae quasi quidem quis similique soluta voluptas voluptates. Accusamus accusantium adipisci alias aliquid architecto aut consectetur culpa distinctio dolorum eos eveniet fuga fugit id ipsum iusto laboriosam, libero minima molestias neque non odio odit omnis provident quaerat quasi quis quo reiciendis rem repellendus saepe, sit unde vero voluptate? A aliquid assumenda, cumque dicta, eligendi esse eveniet excepturi id iste itaque iusto molestiae molestias natus omnis porro, praesentium repellat temporibus! Accusamus eum quidem tempora.</p>
    </section>
</body>
</html>
