<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .card{
            width: 200px;
            height: 200px;
        }
        .blue{
            background: blue;
        }
        .green{
            background: greenyellow;
            order: -1;
        }
        .yellow{
            background: yellow;
            order: 1;
        }
        .pink{
            background: pink;
            order: 2;
        }
        .orange{
            background: orange;
            order: -2;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="card yellow"></div>
    <div class="card blue"></div>
    <div class="card green"></div>
    <div class="card pink"></div>
    <div class="card orange"></div>
</div>
</body>
</html>
